{
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"lint": "biome lint --write ./app/**/* ./components/**/* ./lib/**/*",
		"format": "biome format --write ./app/**/* ./components/**/* ./lib/**/*",
		"check": "biome check --write ./app/**/* ./components/**/* ./lib/**/*",
		"start": "next start",

		"env:local": "cp supabase/config.local.toml supabase/config.toml && cp .env.local .env",
		"env:stg": "cp supabase/config.stg.toml supabase/config.toml && cp .env.stg .env",
		"env:prod": "cp supabase/config.prod.toml supabase/config.toml && cp .env.prod .env",

		"db": "npm run env:local && supabase start",

		"migrate:local": "npm run env:local && supabase db push && npm run env:local",
		"migrate:stg": "npm run env:stg && supabase db push && npm run env:local",
		"migrate:prod": "npm run env:prod && supabase db push && npm run env:local",

		"deploy:functions:local": "npm run env:local && supabase functions deploy && npm run env:local",
		"deploy:functions:stg": "npm run env:stg && supabase functions deploy && npm run env:local",
		"deploy:functions:prod": "npm run env:prod && supabase functions deploy && npm run env:local"
	},
	"dependencies": {
		"@radix-ui/react-checkbox": "^1.3.1",
		"@radix-ui/react-dropdown-menu": "^2.1.14",
		"@radix-ui/react-label": "^2.1.6",
		"@radix-ui/react-slot": "^1.2.2",
		"@supabase/ssr": "latest",
		"@supabase/supabase-js": "latest",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.511.0",
		"next": "latest",
		"next-themes": "^0.4.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.20",
		"lefthook": "^1.11.13",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5"
	}
}
